DB_HOST=172.*.*.136
DB_USER=apollo
DB_PASSWORD=*****
EUREKA_HOST=172.*.*.147
META_HOST=172.*.*.147
APOLLO_LOGS_DIR=/docker/apollo/logs
APOLLO_CONFIG=/opt/docker-apollo1.6.0/docker-apollo/apollo-portal/config/apollo-env.properties
