DB_HOST=172.31.252.136
DB_USER=apollo
DB_PASSWORD=77ZE42xdm0KhtsHnhDv2NC3C5Gys
EUREKA_HOST=172.31.0.147
META_HOST=172.31.0.147
APOLLO_LOGS_DIR=/docker/apollo/logs
APOLLO_CONFIG=/opt/docker-apollo1.6.0/docker-apollo/apollo-portal/config/apollo-env.properties
